{
  "name": "scene",
  "version": "0.10",
  "author": {
    "name": "Maarten Krijgsman"
  },
  "license": "MIT",
  "main": "src/scene.js",
  "scripts": {
    "livereload": "livereload . -x node_modules/"
  },
  "dependencies": {},
  "devDependencies": {
    "livereload": "^0.8.2"
  }
}
