{
  "name": "scene",
  "description": "Scene is a simple but powerful property interpolation class for creating (CSS) animation and parallax effects.",
  "version": "0.1.4",
  "author": {
    "name": "Maarten Krijgsman"
  },
  "homepage": "https://github.com/code-cab/scene",
  "license": "MIT",
  "main": "src/scene.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/code-cab/scene.git"
  },
  "scripts": {
  },
  "dependencies": {
  },
  "devDependencies": {
  }
}
